<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="head"></div>
<div id="body"></div>
<div id="eyes"></div>
<div id="eyes1"></div>
<div id="arm1"></div>
<div id="arm2"></div>
<div id=" carot"></div>

<style type="text/css">
	body{background-color: darkblue}

#head{
	position: relative;
	left: 20px;
width: 100px;
height: 100px;
background-color: white;
border-radius: 50%;
}
#body{
	width: 150px;
	height: 150px;
	background-color: white;
	border-radius: 50%;
}
#eyes{
	position: relative;
	left: 50px;
	bottom: 200px;
	width: 10px;
	height: 10px;
	background-color: black;
	border-radius: 50%;
}
#eyes1{
	position: relative;
	left: 100px;
	bottom: 209px;
	width: 10px;
	height: 10px;
	background-color: black;
	border-radius: 50%;
}
#arm1{
	position: relative;
	width: 70px;
	height: 5px;
	background-color: brown;
	bottom: 120px;
	transform: rotate(300deg);

}
#arm2{
	position: relative;
	width: 70px;
	height: 5px;
	background-color: brown;
	bottom: 120px;
	transform: rotate(250deg);
	left: 100px;
}
#carot{
	position: relative;
	width: 5px;
	height: 5px;
	background-color: orange;
	bottom: 
}
</style>
</body>
</html>